@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

html,
body {
    min-height: 100%;
}

body {
    background-color: var(--bg-color);
}

nav {
    background-color: var(--nav-color);
}

button {
    font-weight: 100;
    width: 116px;
    height: 38px;
    background-color: var(--btn-color);
    margin-left: 14px;
    margin-right: 20px;
    border-radius: var(--btn-raduis);
    padding: 0 0 0 0;
    border: 0;
    color: var(--bg-color);
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    list-style: none;
    display: inline-block;
    margin: 20px;
    display: inline;
}

li a {
    color: var(--font-color_2);
    font-size: 1.125rem;
    font-weight: bold;
    /* margin-right: 25px; */
    /* align-items: center; */
}

.navbar {
    font-family: calibri;
    padding-right: 15px;
    padding-left: 15px;
}

h2 {
    font-size: 2rem;
}

.navdiv {
    display: flex;
    height: 17vh;
    padding: 0 4px 0 5px;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-transform: capitalize;
    font-size: 2.125rem;
    font-weight: 600;
}

.menu button li,
#white_Font {
    margin: 0;
    padding: 0;
    color: var(--font-color_1);
    text-transform: unset;
}

menu .MPzero {
    color: var(--bg-color);
    font-weight: bold;
    font-size: 0.9375rem;
}

#container_img {
    width: 78vw;
    height: 60vh;
    z-index: 1;
    justify-content: center;
    border-radius: 24px;
    padding-top: 10px;
    margin: 22px auto;
}

.container {
    /* background-image: url(https://assets.api.uizard.io/api/cdn/stream/dd231531-9ee4-4b89-ac76-0adcfb8a06e5.png); */
    padding-top: 10px;
    width: 78vw;
    height: 78vh;
    border-radius: 24px;
    justify-content: center;
    margin: 22px auto;
    background-size: cover;
    line-break: auto;
    flex-wrap: wrap;
    display: flex;
    align-content: space-between;
}

.div_Head {
    /* background-color: black; */
    display: block;
}

#main_Quote {
    text-align: center;
    font-size: 2.0625rem;
    font-weight: 900;
    margin: 10vh auto 0 0;
    display: block;
    color: var(--bg-color);
}

#explore {
    border: none;
    padding-left: 10px;
}

#enjoy {
    border-radius: 0 0 10px 0;
}

.sub_Card {
    border-left: 2px solid #505050;
    padding: 10px;
    background-color: var(--nav-color);
}


.card_Main {
    z-index: 1;
    position: relative;
    top: -26vh;
    margin: 0 0.9vw;
    background-color: var(--nav-color);
    display: flex;
    border-radius: 8px;
    height: 12vh;
    /* align-content: flex-end; */
    align-items: center;
    width: 76vw;
    flex-wrap: wrap;
}


.menu_Card {
    box-sizing: border-box;
    opacity: 0.95;
    justify-content: flex-end;
    display: flex;
    width: 19vw;
    height: 46vh;
    border-radius: 15px;
    margin: 11px 16px;
    flex-direction: column;
    padding: 0 0px 15px 5vh;
    background-size: cover;
    filter: opacity(10px);
}

.card_Col_Head {
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    object-fit: cover;
    padding-top: 1vh;
}

.card_Col_Cont {
    font-weight: 700;
    font-size: 1.125rem;
}

#second_Container {
    display: flex;
    flex-direction: column;
    margin-top: 9vh;
}

#second_Container h2 {
    display: flex;
    justify-content: flex-start;
    margin: 18vh 0vh 0px 17vw;
    font-size: 2rem;
}

.card {
    display: flex;
    justify-content: center;
}

.menu_Card {
    box-sizing: border-box;
    justify-content: flex-end;
    display: flex;
    width: 19vw;
    height: 46vh;
    border-radius: 15px;
    margin: 9vh 16px;
    flex-direction: column;
    padding: 0 0px 2.4vh 2.44vw;
}

.card_G {
    width: 30vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.a {
    width: 102px;
    height: 102px;
}

.b {
    font-size: 23px;
    font-weight: 600;
}

.c {
    font-size: 1rem;
    font-weight: 100;
    line-break: auto;
    margin-top: 1vh;
    margin-top: 0.4vh;
}

#camel_Ride {
    background-image: url(./photos/camel_ride.jpg);
}

#quad_Biking {
    background-image: url(https://media.istockphoto.com/id/1629470061/photo/young-woman-on-a-quadbike-in-the-desert-in-egypt.jpg?s=612x612&w=0&k=20&c=jbIVRfKk-oHbPiOWPb5SlHb2qj7-yLvcGids2VJVi2c=);
}

#dune_Bashing {
    background-image: url(./photos/dune.jpg);
}

#Desert_SunsetView {
    background-image: url(./photos/sunsetView.jpg);
}


#boldAndFont {
    color: var(--font-color_2);
    font-weight: 600;
    font-size: 24px;
}

.container_Bottom {
    margin-top: 10vh;
    padding: 10px 10px 0px 10px;
    display: flex;
    font-size: 1.125rem;
    background-color: var(--nav-color);
    justify-content: center;
    color: rgba(71, 71, 71, 1);
    border-top: 3px solid var(--bg-color);
}

.bold {
    font-weight: 600;
    color: var(--font-color_2);
}

#container_Right {
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: flex-end;
    margin: 0 9px 0 0;
}

#container_Left {
    align-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#fontsize {
    font-size: 1.125rem
}

:root {
    --nav-color: white;
    --btn-color: var(--font-color_2);
    --font-color_1: white;
    --btn-raduis: 12px;
    --font-color_2: black;
    --bg-color: white;
}

@media only screen and (max-width: 1133px) {
    body {
        height: 10vh;
    }
}

@media only screen and (max-width: 600px) {
    #second_Container {
        display: flex;
        flex-direction: column;
        /* margin-top: 9vh; */
    }

    #second_Container h2 {
        display: flex;
        justify-content: flex-start;
        margin: 0 0vh 0px 17vw;
        font-size: 2rem;
    }

    .container {
        /* background-image: url(https://assets.api.uizard.io/api/cdn/stream/dd231531-9ee4-4b89-ac76-0adcfb8a06e5.png); */
        padding-top: 10px;
        width: 78vw;
        height: 142.4vh;
        border-radius: 24px;
        justify-content: center;
        margin: 22px auto 0 auto;
        background-size: cover;
        line-break: auto;
        flex-wrap: wrap;
        display: flex;
        align-content: space-between;
    }
}

#second_Container h2 {
    position: absolute;
    display: flex;
    text-align: center;
    /* margin: 0 0vw; */
    font-size: 2rem;
    top: 139vw;
    width: 97vw;
    padding: 0 0px 0 11vw;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 21vh;
    /*right: 6.5vw; */
    flex-direction: column;
    align-self: center;
    background-color: cadetblue;
    width: 59vw;
}

.menu_Card {
    /* box-sizing: border-box; */
    /* justify-content: flex-end; */
    display: flex;
    width: 52vw;
    /* height: 36vh; */
    border-radius: 15px;
    /* margin: 9vh 16px; */
    flex-direction: column;
    padding: 0 0px 2.4vh 2.44vw;
    border: solid;
    text-align: center;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 21vh;
    /* right: 6.5vw; */
    /* flex-direction: column; */
    align-self: center;
    /* background-color: cadetblue; */
    width: 57vw;
    overflow: overlay;
    display: -webkit-inline-box;
}

.bottom_Cards {
    /* flex-wrap: wrap; */
    margin: 13vh 0;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 30vh;
    align-content: center;
    flex-direction: column;
    align-items: center;
}

.card_Main {
    position: relative;
    top: -70vh;
    display: flex;
    border-radius: 8px;
    align-items: left;
    flex-direction: column;
    flex-wrap: nowrap;
    background: unset;
}

#main_Quote {
    text-align: center;
    font-size: 3.0625rem;
    height: 47vh;
    font-weight: 900;
    margin: 13vh auto 0 0;
    display: block;
    color: var(--bg-color);
    text-align: left;
}

.div_Head {
    position: relative;
    /* background-color: black; */
    display: block;
    top: -77vw;
    z-index: 1;
}

.container {
    /* background-image: url(https://assets.api.uizard.io/api/cdn/stream/dd231531-9ee4-4b89-ac76-0adcfb8a06e5.png); */
    padding-top: 10px;
    width: 78vw;
    height: auto;
    border-radius: 24px;
    justify-content: center;
    margin: 22px auto;
    background-size: cover;
    line-break: auto;
    flex-wrap: wrap;
    display: flex;
    align-content: space-between;
    background-color: rgba(237, 237, 237, 0.4);
}

#enjoy,
.sub_Card {
    width: 68vw;
    border-radius: 38px;
    align-self: center;
    height: 61px;
    padding-bottom: 54px;
    margin-top: 6px;
    display: flex;
}

@media only screen and (max-width: 600px) {
    .card_Main {
        flex-direction: column;
    }
}

@media only screen and (max-height: 500px) {
    .navdiv {
        height: 85px;
    }
}

/* on mobile  */
@media only screen and (max-width: 600px) {
    .bottom_Cards {
        bottom: 41vh;
        position: relative;
        /* flex-wrap: wrap; */
        margin: 13vh 0;
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 30vh;
        align-content: center;
        flex-direction: column;
        align-items: center;
    }

    .container {
        height: 1060px;
    }

    #second_Container h2 {
        position: absolute;
        display: flex;
        text-align: left;
        /* margin: 0 0vw; */
        font-size: 2rem;
        top: 114vh;
        width: 83vw;
        /* padding: 0 0px 0 11vw; */
    }

    .card_Main {
        top: -67vh;
    }

    .div_Head {
        top: -57vh;
    }

    .bottom_Cards {
        width: 0;
        height: 0;
    }

    .a,
    .b,
    .c,
    .card_G {
        font-size: 0;
        width: 0;
        height: 0;
    }

    .p {
        bottom: 5vh;
        position: relative;
        font-size: 25px;
        height: 8vh;
        width: 100vw;
        text-align: center;
        background-color: var(--nav-color);
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .belowNav {
        padding-top: 10px;
        color: white;
        background-color: #efba61;
    }

    .belowNav .head {
        text-align: center;
    }

    .belowNav Img {
        width: 90vw;
        height: 40vw;
        margin: 0 5vw 3vh 5vw;
    }

    .para {
        border: 2px solid white;
        text-align: center;
        margin: 20px;
        padding: 10px;
        line-break: strict;
        font-size: 1rem;
    }

    .main {
        color: #494949;
    }

    .main .head {
        text-align: center;
        margin: 4vh 3vw 1vh 3vw;
        font-size: .9rem;
        width: 89vw;
        margin-left: 6vw;
        line-break: strict;

    }

    .main>.para {
        padding: 0 0px 14px 28px;
        text-align: left;
        margin: 0;
    }

    .main .button {
        padding: 0 0 0 12px;
    }

    .offer .para {
        /* padding: 0 0px 14px 28px; */
        text-align: left;
        /* margin: 0; */
        line-break: strict;
        text-align: left;
    }

    .offer {
        margin-top: 2vh;
        width: 78vw;
        margin-left: 13vw;
        text-align: left;
        padding: 7px 0px 0px 0px;
    }

    .offer .head {
        margin: 0 0 2vh 0;
        width: unset;
        text-align: unset;
        padding: 0;
    }

    .offer .para {
        font-size: 1.2rem;
        margin: 0;
        text-align: unset;
        padding: 0;
    }

    .offer .tourDuration {
        margin-top: 1vh;
        font-size: 18px;
        font-weight: 600;
    }

    .productCard {
        margin: 5vh auto 0 auto;
        /* height: 120vh; */
        width: 90vw;
        border-radius: 12px;
        border: 2px solid black;
    }

    .productCard .img img {
        height: 20vh;
        width: -webkit-fill-available;
    }

    .productCard .head {
        font-size: 1.5rem;
        color: #494949;
        text-align: left;
        margin-top: 1vh;
    }

    .productCard .perPerson {
        color: darkblue;
    }

    .productCard .info {
        margin-left: 7vw;
        margin-top: 2vh;
        margin-bottom: 2vh;
    }

    .info .head {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .info .infoPara {
        font-size: 18px;
        font-weight: 500;
    }

    .bottomInfo {
        justify-content: space-between;
        width: 78vw;
        margin-left: 5vw;
        display: flex;
        align-items: center;
        margin-bottom: 1vh;
    }

    .bottomInfo .img img {
        width: 38vw;
        height: 5vh;
    }

    .bottomInfo .buyButton {
        background-color: yellow;
        border-radius: 22px;
        height: 5vh;
        width: 34vw;
        text-align: center;
        line-height: 5vh;
        font-size: 20px;
        color: white;
        font-weight: 700;
    }

    .bookingSec {
        margin-top: 1vh;
        margin: 1vh 4vh;
    }

    .bookingSec p {
        font-size: 18px;
        font-weight: 600;
    }

    input {
        border: 1px solid black;
        margin-top: 0.31vh;
        height: 3vh;
        width: 81vw;
        border: 1px solid black;
        border-radius: 2px;
        margin-bottom: 1vh;
    }

    .checkboxes {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .checkboxes p {
        display: inline;
    }

    .checkboxes input {
        width: 27px;
        margin: 0 2vw 0vh 0;
        padding: 0;
        height: 27px;
    }

    .checkboxes p {
        font-weight: 100;
    }

    .light-Font {
        font-size: 1.3rem;
        color: #272727;
    }

    .bookingSec h3 {
        font-size: 1.5rem;
        font-weight: 200;
        color: #272727;
        margin-left: 0.3vh;
    }

    .tickBox {
        margin: 1vh 0 0 0;
        display: flex;
        align-items: center;
    }

    #tourOption {
        border: 1px solid;
        margin: 0.85vh 0;
        width: 81vw;
        height: 4vh;
        font-size: 1.3rem;
    }

    .tickBox p {
        font-family: "Raleway", sans-serif;
        font-weight: 500;
    }

    .message {
        margin: 2vh 0 0 0;
    }

    .message textarea {
        width: 82vw;
        height: 23vw;
        border: 1px solid;
        padding: 1vh 3vw;
    }

    #submit {
        background-color: lightgrey;
        margin-top: 1vh;
        border: 1px solid black;
        padding: 1vh 3vw;
        height: 3vh;
        width: 82vw;
        border-radius: 6px;
        font-size: 1.4rem;
        line-height: 1vh;
        height: 4vh;
        font-weight: 500;
        color: black;
        margin-left: 0;
    }

    main {
        min-height: 100%;
        padding-bottom: 3vh;
    }

    .whatsapp {
        height: 5vh;
        width: 51vw;
        border-radius: 77px;
        display: flex;
        align-items: center;
        background: lightgreen;
        position: fixed;
        bottom: 3vh;
        right: 2vw;
        font-size: 15px;
    }

    .call {
        height: 5vh;
        width: 15vw;
        border-radius: 77px;
        display: flex;
        align-items: center;
        background: #b5b5b5;
        position: fixed;
        bottom: 3vh;
        left: 2vw;
        font-size: 15px;
        color: white;
        font-weight: 600;
    }

    footer {
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        height: 5vh;
        background-color: black;
        color: white;
        line-height: 5vh;
    }
    .contact .call{
        background-color: black;
    }
    .contact .call img {
        height: 5.9vh;
        border-radius: 4px;
        margin: 0 0 0.1vh -0.9vw;
    }

    .contact .whatsapp img {
        height: 4vh;
    }
}